<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Kee interios</title></head>

<body>
    <div class="wrapper">


        <header class="header">
           <div class="container">
              <div class="header__inner">
                 <a href="#" class="header__logo">
                    <img src="assets/images/header/logo.png" alt="">
                 </a>
                 <div class="header__right">
                    <div data-da=".header__inner, 480, 1" class="header__address">
                       Харьков, ул. Пушкинская, 5
                    </div>
                    <div class="header__burger" id="burger">
                       <img src="assets/images/header/burger.svg" alt="burger">
                    </div>
                 </div>
              </div>
           </div>
        
        
        
        </header>
        <section class="main">

            <div class="main__menu main-menu" id="menu">

                <button class=" main-menu__btn" id="close">
                    <img src="assets/images/header/close.svg" alt="close">
                </button>
                <nav>
                    <ul>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 1</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 2</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 3</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 4</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 5</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 6</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 7</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 8</a>
                        </li>
                        <li class=" main-menu__item">
                            <a href="#" class="main-menu__link">пункт 9</a>
                        </li>

                    </ul>
                </nav>


            </div>




            <div class="main__wrapper">


                <div class="main__line line">
                    <span class="line__text">01</span>
                </div>
                <div class="container">
                    <div class="main__inner">


                        <h1 class="main__title">
                            Зарабатывайте на квартирах
                            до 30% больше<span> с готовым дизайнерским ремонтом</span>
                        </h1>

                        <div class="main__mobile">

                            <img src="assets/images/main/mobile.jpg" alt="">
                        </div>


                        <div class="main__advantures main-advantures">
                            <div class="main-advantures__item">
                                <div class="main-advantures__plus">
                                    <span>до</span> 50%
                                </div>
                                <div class="main-advantures__descript">
                                    быстрее за счет готового дизайн-проекта и оптовой
                                    закупке материалов
                                </div>

                            </div>

                            <div class="main-advantures__item">
                                <div class="main-advantures__plus">
                                    FIX
                                </div>
                                <div class="main-advantures__descript">
                                    фиксированная смета и сроки
                                </div>

                            </div>


                            <div class="main-advantures__item">
                                <div class="main-advantures__plus">
                                    6
                                </div>
                                <div class="main-advantures__descript">
                                    готовых дизайн-
                                    проектов с адаптацией под вашу планировку
                                </div>

                            </div>
                        </div>

                        <a href="#popup" class="main__link popup-link">
                            <div class="main__link-wrap">
                                Выбрать дизайн для квартиры
                            </div>

                        </a>
                    </div>
                </div>

                <div class="main-btns">
                    <a class="main-btns__phone popup-link" href="#popup">
                        <div class="main-btns__imagewrap">
                            <img src="assets/images/main/icon/phone.svg" alt="">
                        </div>

                    </a>
                    <a href="#" class="main-btns__calc">
                        <span>Получите точную смету для своей квартиры</span>
                        <div class="main-btns__imagewrap">
                            <img src="assets/images/main/icon/calc.svg" alt="">
                        </div>

                    </a>
                </div>
            </div>
        </section>


        <section class="idea">
            <div class="idea__line line">
                <span class="idea-line__text line__text">02</span>
            </div>
            <div class="container">
                <div class="idea__inner">
                    <h2 class="idea__title title">
                        Новый подход к интерьерам
                    </h2>
                    <p class="idea__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae porttitor lectus eget et. Gravida
                        quis nunc purus ut praesent sit erat. Mattis semper porttitor tortor, sed convallis amet nulla
                        scelerisque netus. Tellus massa id sed leo. Eu, sed viverra consequat felis ornare.
                    </p>
                    <p class="idea__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae porttitor lectus eget et. Gravida
                        quis nunc purus ut praesent sit erat. Mattis semper porttitor tortor, sed convallis amet nulla
                        scelerisque netus. Tellus massa id sed leo. Eu, sed viverra consequat felis ornare.
                    </p>
                </div>
            </div>
            <div class="idea__idea">
                идея
            </div>
        </section>

        <section class="statistic">
            <div class="idea__line line">

            </div>
            <div data-da=".statistic-content__body, 1000, 1" class="statistic__image">
                <img src="assets/images/statistic/01.jpg" alt="">
            </div>
            <div class="statistic__content statistic-content">

                <div class="statistic-content__body">
                    <div class="statistic-content__title">
                        MIRRA group
                    </div>
                    <div class="statistic-content__wrapper">
                        <div class="statistic-content__item">
                            <span class="statistic-item__textmain statistic-item__textmain--block">3500</span>
                            <span class="statistic-item__text">м2 обустроено под ключ</span>
                        </div>
                        <div class="statistic-content__item">
                            <span class="statistic-item__textmain">12</span>
                            <span class="statistic-item__text">реализованных проектов в Харькове за 2020 год</span>
                        </div>
                        <div class="statistic-content__item statistic-item">
                            <span class="statistic-item__textmain">8</span>
                            <span class="statistic-item__text">лет опыта в ремонтах бизнес и премиум уровня</span>
                        </div>
                        <div class="statistic-content__item">
                            <span class="statistic-item__textmain">42</span>
                            <span class="statistic-item__text">человека в составе MIRRA group</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="information">
            <div class="idea__line line">

            </div>
            <div class="information-content">

                <div class="container">
                    <div class="information-content__wrapper">
                        <h2 class="information-content__title">
                            PROSVIRIN DESIGN
                        </h2>
                        <div class="information-content__body">
                            <div class="information-content__item">
                                <span class="information-item__textmain information-item__textmain--block">7000</span>
                                <span class="information-item__text">м2 прошли через мозговые штурмы и руки
                                    дизайнеров</span>
                            </div>
                            <div class="information-content__item">
                                <span class="information-item__textmain">6</span>
                                <span class="information-item__text">стран мира уже получили свои дизайн-проекты</span>
                            </div>
                            <div class="information-content__item">
                                <span class="information-item__textmain">4</span>
                                <span class="information-item__text">года опыта в дизайне интерьера под ключ</span>
                            </div>
                            <div class="information-content__item">
                                <span class="information-item__textmain">112</span>
                                <span class="information-item__text">дизайн проектов
                                    создано за всё время</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div data-da=".information-content__wrapper, 1000, 1" class="information-images">
                <img src="assets/images/information/01.jpg" alt="">
            </div>


            <div class="information-bgtext">
                PROSVIRIN DESIGN
            </div>
        </section>



        <section class="choose">

            <div class="choose-main">
                <div class="choose__line line">
                    <span class="choose-line__text line__text">03</span>
                </div>
                <div class="choose-right">
                    Варианты интерьера
                </div>
                <div class="container">
                    <div class="choose__inner">
                        <h2 class="choose__title">
                            Выберите дизайн, который нравится
                        </h2>

                    </div>
                </div>
            </div>


            <div class="choose__slider choose-slider">
                <div class="idea__line line">

                </div>
                <div class="container">
                    <div class="swiper-container choose-slider-container">
                        <div class="swiper-wrapper choose-slider-wrapper">
                            <div class="swiper-slide choose-slide">
                                <a href="#" class="choose-slide-images"
                                    style="background-image: url(assets/images/choose/01.jpg);">
                                    <div class="choose-slide-images__hover choose-hover">

                                        <div class="choose-hover__title">
                                            <spa>
                                                Дизайн "Freedom"
                                                1500$/м2
                                            </spa>
                                        </div>
                                        <div class="choose-hover__bottom">
                                            3D - тур
                                        </div>

                                    </div>

                                </a>
                            </div>
                            <div class="swiper-slide choose-slide">
                                <a href="#" class="choose-slide-images"
                                    style="background-image: url(assets/images/choose/02.jpg);">
                                    <div class="choose-slide-images__hover choose-hover">

                                        <div class="choose-hover__title">
                                            <span>
                                                Дизайн "Freedom"
                                                1500$/м2
                                            </span>
                                        </div>
                                        <div class="choose-hover__bottom">
                                            3D - тур
                                        </div>

                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide choose-slide">
                                <a href="#" class="choose-slide-images"
                                    style="background-image: url(assets/images/choose/03.jpg);">
                                    <div class="choose-slide-images__hover choose-hover">

                                        <div class="choose-hover__title">
                                            <span>
                                                Дизайн "Freedom"
                                                1500$/м2
                                            </span>
                                        </div>
                                        <div class="choose-hover__bottom">
                                            3D - тур
                                        </div>

                                    </div>

                                </a>
                            </div>

                            <div class="swiper-slide choose-slide">
                                <a href="#" class="choose-slide-images"
                                    style="background-image: url(assets/images/choose/01.jpg);">
                                    <div class="choose-slide-images__hover choose-hover">

                                        <div class="choose-hover__title">
                                            <span>
                                                Дизайн "Freedom"
                                                1500$/м2
                                            </span>
                                        </div>
                                        <div class="choose-hover__bottom">
                                            3D - тур
                                        </div>

                                    </div>

                                </a>
                            </div>
                            <div class="swiper-slide choose-slide">
                                <a href="#" class="choose-slide-images"
                                    style="background-image: url(assets/images/choose/02.jpg);">
                                    <div class="choose-slide-images__hover choose-hover">

                                        <div class="choose-hover__title">
                                            <span>
                                                Дизайн "Freedom"
                                                1500$/м2
                                            </span>
                                        </div>
                                        <div class="choose-hover__bottom">
                                            3D - тур
                                        </div>

                                    </div>

                                </a>
                            </div>
                            <div class="swiper-slide choose-slide">
                                <a href="#" class="choose-slide-images"
                                    style="background-image: url(assets/images/choose/03.jpg);">
                                    <div class="choose-slide-images__hover choose-hover">

                                        <div class="choose-hover__title">
                                            <span>
                                                Дизайн "Freedom"
                                                1500$/м2
                                            </span>
                                        </div>
                                        <div class="choose-hover__bottom">
                                            3D - тур
                                        </div>

                                    </div>

                                </a>
                            </div>


                        </div>



                        <div class="swiper-pagination choose-pagination"></div>
                        <div class="swiper-scrollbar choose-scrollbar"></div>

                        <div class="choose-link-wrapper">
                            <a href="#popup" class="choose-link popup-link">
                                Получить дизайн-ремонт за пол цены
                            </a>
                        </div>

                    </div>
                </div>
            </div>



        </section>


        <section class="type">
            <div class="type__line line">
                <span class="type-line__text line__text">04</span>
            </div>
            <div class="container">
                <div class="type-top">
                    <div class="type-top__left">
                        <h2 class="type-top__title title">
                            Три вида отделки на выбор
                        </h2>
                        <div class="type-top__content type-content-active" id="stand">
                            <div class="type-top__text">
                                Используются известные европейские и американские бренды. Высокое качество материалов
                                обеспечит износостойкость
                                материалов на протяжении десятков лет. Жилье с таким ремонтом значительно повышается в
                                стоимости при продаже или сдаче в
                                аренду.
                            </div>
                            <div class="type-top__provider type-provider">
                                <div class="type-provider__item">
                                    <img src="assets/images/type/01.jpg" alt="">
                                </div>
                                <div class="type-provider__item">
                                    <img src="assets/images/type/02.jpg" alt="">
                                </div>
                                <div class="type-provider__item">
                                    <img src="assets/images/type/03.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="type-top__content" id="bussines">
                            <div class="type-top__text">
                                2 Используются известные европейские и американские бренды. Высокое качество материалов
                                обеспечит износостойкость
                                материалов на протяжении десятков лет. Жилье с таким ремонтом значительно повышается в
                                стоимости при продаже или сдаче в
                                аренду.
                            </div>
                            <div class="type-top__provider type-provider">
                                <div class="type-provider__item">
                                    <img src="assets/images/type/01.jpg" alt="">
                                </div>
                                <div class="type-provider__item">
                                    <img src="assets/images/type/02.jpg" alt="">
                                </div>
                                <div class="type-provider__item">
                                    <img src="assets/images/type/03.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="type-top__content" id="premium">
                            <div class="type-top__text">
                                3Используются известные европейские и американские бренды. Высокое качество материалов
                                обеспечит износостойкость
                                материалов на протяжении десятков лет. Жилье с таким ремонтом значительно повышается в
                                стоимости при продаже или сдаче в
                                аренду.
                            </div>
                            <div class="type-top__provider type-provider">
                                <div class="type-provider__item">
                                    <img src="assets/images/type/01.jpg" alt="">
                                </div>
                                <div class="type-provider__item">
                                    <img src="assets/images/type/02.jpg" alt="">
                                </div>
                                <div class="type-provider__item">
                                    <img src="assets/images/type/03.jpg" alt="">
                                </div>
                            </div>
                        </div>



                    </div>
                    <div data-da=".type-top__left, 1000, 1" class="type-top__service type-service">
                        <div class="type-service__link type-service__link--active" data-id="#stand">
                            Стандарт
                        </div>
                        <div class="type-service__link" data-id="#bussines">
                            Бизнес
                        </div>
                        <div class="type-service__link" data-id="#premium">
                            Премиум
                        </div>


                    </div>
                </div>
                <div class="type-form__wrapper">
                    <div class="type-form__title">Подберем лучший вариант комплектации под Ваш бюджет</div>
                    <form class="type-form">
                        <input class="type-form__input" name="name" type="text" placeholder="Ваше имя" required>
                        <input class="type-form__input" name="phone" type="tel" name="phone" placeholder="Телефон"
                            pattern="\+380[0-9]{3}[0-9]{3}[0-9]{3}" required
                            title="введите номер в формате +380(692)817-371">
                        <button class="type-form__btn" type="submit">Получить консультацию</button>
                    </form>
                    <p class="type-form__decript">
                        Менеджер перезвонит и подберёт наиболее выгодный для Вас вариант
                    </p>
                </div>

            </div>
            <p class="type-name">
                Комплектация
            </p>
        </section>

        <section class="sample">
            <div class="sample__line line">
                <span class="sample-line__text line__text">05</span>
            </div>
            <div class="container">
                <div class="sample-inner">
                    <h2 class="sample__title title">
                        Как выглядят готовые квартиры по нашим проектам
                    </h2>
                    <div class="tabs-wrapper">
                        <div class="sample-tabs">
                            <div class="sample-tabs__tab sample-tabs__tab--active" data-id="#freedom">
                                Дизайн "Freedom"
                            </div>
                            <div class="sample-tabs__tab" data-id="#miniomalist">
                                Дизайн "Minimalist"
                            </div>
                            <div class="sample-tabs__tab" data-id="#forest">
                                Дизайн "Forest"
                            </div>
                        </div>
                    </div>


                </div>
            </div>

            <div class="sample-content sample-content-active" id="freedom">
                <div class="swiper-container sample-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual" style="background-image: url(assets/images/sample/do.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/posle.jpg);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual" style="background-image: url(assets/images/sample/do.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/posle.jpg);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual" style="background-image: url(assets/images/sample/do.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/posle.jpg);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="swiper-button-next">
                    </div>
                    <div class="swiper-button-prev"></div>


                </div>
            </div>

            <div class="sample-content" id="miniomalist">
                <div class="swiper-container sample-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual"
                                    style="background-image: url(assets/images/sample/minimal1.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/minimal2.webp);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual"
                                    style="background-image: url(assets/images/sample/minimal1.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/minimal2.webp);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual"
                                    style="background-image: url(assets/images/sample/minimal1.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/minimal2.webp);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                    </div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>

            <div class="sample-content" id="forest">
                <div class="swiper-container sample-swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual"
                                    style="background-image: url(assets/images/sample/forest1.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/forest2.jpg);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual"
                                    style="background-image: url(assets/images/sample/forest1.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/forest2.jpg);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide sample-slide">
                            <div class="sample-slide-inner">
                                <div class="sample-visual"
                                    style="background-image: url(assets/images/sample/forest1.jpg);">
                                    <div class="sample-visual__name">
                                        визуализация
                                    </div>
                                </div>
                                <div class="sample-realise"
                                    style="background-image: url(assets/images/sample/forest2.jpg);">
                                    <div class="sample-realise__name">
                                        реализация
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next">
                    </div>
                    <div class="swiper-button-prev"></div>

                </div>
            </div>



        </section>

        <section class="cost">
            <div class="cost__line line">
                <span class="cost-line__text line__text">06</span>
            </div>
            <div class="container">

                <h2 class="cost__title title">
                    В стоимость входит отптимизация планировки
                </h2>
                <div class="cost-tabs-wrapper">
                    <div class="cost-tabs">
                        <div class="cost-tabs__tab cost-tabs__tab--active" data-id="#plan1">
                            Планировка 1
                        </div>
                        <div class="cost-tabs__tab" data-id="#plan2">
                            Планировка 2
                        </div>
                        <div class="cost-tabs__tab" data-id="#plan3">
                            Планировка 3
                        </div>
                    </div>
                </div>

                <div class="cost-name">
                    Портфолио
                </div>
                <div class="cost-nametwo">
                    Дополнительные услуги
                </div>

                <div class="cost-content cost-content-active" id="plan1">
                    <div class="cost-images">
                        <div class="cost-images__item">
                            <div class="cost-item__img">
                                <img src="assets/images/cost/02.png" alt="">
                            </div>

                            <div class="cost-images__descrip">
                                до
                            </div>
                        </div>
                        <div class="cost-images__item">
                            <div class="cost-item__img">
                                <img src="assets/images/cost/02.png" alt="">
                            </div>
                            <div class="cost-images__descrip">
                                после
                            </div>
                        </div>
                    </div>
                    <div class="cost-text">
                        <div class="cost-text__item">
                            <span>Планировка застройщика</span>Жилстрой 1

                        </div>
                        <div class="cost-text__item">
                            <span>Количество комнат</span>2
                        </div>
                        <div class="cost-text__item">
                            <span>Площадь: </span>60м2
                        </div>
                        <div class="cost-text__item">
                            <span>Что сделано:</span>Lorem ipsum dolor sit amet,
                        </div>
                        <div class="cost-text__item">
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                        <a href="#popup" class="cost-btn btn popup-link">
                            Оптимизировать свою планировку
                        </a>
                    </div>
                </div>
                <div class="cost-content" id="plan2">
                    <div class="cost-images">
                        <div class="cost-images__item">
                            <div class="cost-item__img">
                                <img src="assets/images/cost/planir2.jpg" alt="">
                            </div>

                            <div class="cost-images__descrip">
                                до
                            </div>
                        </div>
                        <div class="cost-images__item">
                            <div class="cost-item__img">
                                <img src="assets/images/cost/planir2.jpg" alt="">
                            </div>
                            <div class="cost-images__descrip">
                                после
                            </div>
                        </div>
                    </div>
                    <div class="cost-text">
                        <div class="cost-text__item">
                            <span>Планировка застройщика</span>Жилстрой 2

                        </div>
                        <div class="cost-text__item">
                            <span>Количество комнат</span>2
                        </div>
                        <div class="cost-text__item">
                            <span>Площадь: </span>60м2
                        </div>
                        <div class="cost-text__item">
                            <span>Что сделано:</span>Lorem ipsum dolor sit amet,
                        </div>
                        <div class="cost-text__item">
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                        <a href="#popup" class="cost-btn btn popup-link">
                            Оптимизировать свою планировку
                        </a>
                    </div>
                </div>


                <div class="cost-content" id="plan3">
                    <div class="cost-images">
                        <div class="cost-images__item">
                            <div class="cost-item__img">
                                <img src="assets/images/cost/plan.jpg" alt="">
                            </div>

                            <div class="cost-images__descrip">
                                до
                            </div>
                        </div>
                        <div class="cost-images__item">
                            <div class="cost-item__img">
                                <img src="assets/images/cost/plan.jpg" alt="">
                            </div>
                            <div class="cost-images__descrip">
                                после
                            </div>
                        </div>
                    </div>
                    <div class="cost-text">
                        <div class="cost-text__item">
                            <span>Планировка застройщика</span>Жилстрой 3

                        </div>
                        <div class="cost-text__item">
                            <span>Количество комнат</span>2
                        </div>
                        <div class="cost-text__item">
                            <span>Площадь: </span>60м2
                        </div>
                        <div class="cost-text__item">
                            <span>Что сделано:</span>Lorem ipsum dolor sit amet,
                        </div>
                        <div class="cost-text__item">
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                        <a href="#popup" class="cost-btn btn popup-link">
                            Оптимизировать свою планировку
                        </a>
                    </div>
                </div>




            </div>
        </section>


        <section class="advantages">
            <div class="advantages__line line">
                <span class="advantages-line__text line__text">07</span>
            </div>
            <div class="container">
                <h2 class="advantages__title title">
                    Почему стоит заказать готовый ремонт <br>
                    у KEE interiors
                </h2>
            </div>
            <div class="advantages__inner">
                <div class="advantages-content">
                    <div class="container">
                        <div class="advantages-content__inner">
                            <div class="advantages-content__accordion">
                                Дизайн за полцены
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                            <div class="advantages-content__accordion ">
                                Личный project-менеджер
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка
                                    произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                            <div class="advantages-content__accordion">
                                Фиксированная цена
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка
                                    произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                            <div class="advantages-content__accordion advantages-content__accordion--active">
                                Все материалы в наличии
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка
                                    произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                            <div class="advantages-content__accordion">
                                Безопасность на объекте
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка
                                    произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                            <div class="advantages-content__accordion">
                                Гарантия соблюдения сроков
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка
                                    произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                            <div class="advantages-content__accordion">
                                Скидки на материалах
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка
                                    произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                            <div class="advantages-content__accordion">
                                Уникальные технологии ремонта
                                <p>
                                    Все образцы материалов доступны на складе. Вы лично можете их сравнить и выбрать
                                    нужную
                                    комплектацию. Закупка
                                    произойдет
                                    еще до начала работ, за счет чего
                                    не допускается простой из-за ожидания заказа.
                                </p>
                            </div>
                        </div>

                    </div>



                </div>
                <div class="advantages-images">
                    <img src="assets/images/advantages/01.jpg" alt="">
                </div>
            </div>

        </section>

        <section class="garanty">
            <div class="garanty__line line">
                <span class="garanty-line__text line__text">08</span>
            </div>
            <div class="garanty-name">
                гарантия
            </div>
            <div class="container">
                <div class="garanty__inner">
                    <div class="garanty-left">
                        <p class="overtext">
                            И ещё кое-что...
                        </p>
                        <div class="garanty__images">
                            <img src="assets/images/garanty/01.png" alt="">
                        </div>
                    </div>
                    <div class="garanty-right">
                        <h2 data-da=".garanty-left, 992, 1" class="garanty__title title">
                            Вместе с ремонтом Вы получаете
                        </h2>
                        <div class="garanty-right__wrapper">
                            <div class="garanty__item">
                                <div class="garanty__item-square">
                                    <div class="garanty-text">
                                        <p class="garanty__maintext">
                                            <span>1</span> год
                                        </p>

                                        <p class="garanty__descrip">
                                            срок гарантии <br>
                                            на наши работы
                                        </p>
                                    </div>
                                </div>


                            </div>
                            <div class="garanty__item">
                                <div class="garanty__item-square">
                                    <div class="garanty-text">
                                        <p class="garanty__maintext">
                                            <span> 100</span> тыс
                                        </p>

                                        <p class="garanty__descrip">
                                            cтраховка на ремонт от KEE interiors
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="garanty__linkwrap">
                            <a href="#popup" class="garanty__link btn popup-link">
                                Обсудить мой проект
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="benefit">
            <div class="benefit__line line">
                <span class="benefit-line__text line__text">09</span>
            </div>
            <div class="container">
                <h2 class="benefit__title title">
                    Оцените выгоду готового решения
                </h2>
                <div class="benefit__inner">
                    <div class="benefit__myself benefit-myself">
                        <div class="benefit-myself__title">
                            Дизайнерский ремонт самостоятельно
                        </div>
                        <ul class="benefit-myself__list">
                            <li class="benefit-myself__item">
                                2-3 месяца - создание индивидуального дизайн-проекта за полную стоимость
                            </li>
                            <li class="benefit-myself__item">
                                необходимость множества коммуникаций
                                с дизайнерами, а далее - контроль каждого этапа с мастерами
                            </li>
                            <li class="benefit-myself__item">
                                Затягивание сроков ремонта из-за задержек
                                в логистике, правок в дизайн-проекте, ошибок
                                в некачественной работе мастеров
                            </li>
                            <li class="benefit-myself__item">
                                вы не только потратили на ремонт в 2 раза больше, но и упустили свой заработок, если
                                ремонт закончен позже, чем
                            </li>
                        </ul>
                    </div>

                    <div class="benefit__ready benefit-ready">
                        <div class="benefit-ready__title">
                            Готовый ремонт от KEE interiors
                        </div>
                        <ul class="benefit-ready__list">
                            <li class="benefit-ready__item">
                                от 1 до 3 недель - адаптация готового дизайн-
                                проекта под вашу планировку за полцены
                            </li>
                            <li class="benefit-ready__item">
                                все виды работ контролируются единым центром. А личный project-менеджер отчитывается Вам
                                на каждом этапе
                            </li>
                            <li class="benefit-ready__item">
                                Дизайн готов, а для ускорения ремонта
                                мы закупаем материалы сразу после подписания договора. (до 3 мес - выполнение всех работ
                                для квартиры до 60м2)
                            </li>
                            <li class="benefit-ready__item">
                                если не управились в срок - платим месячную стоимость аренды, которую вы должны были
                                получить за это врем
                            </li>
                        </ul>


                    </div>


                </div>
                <div class="benefit__link-wrapper">
                    <a href="#popup" class="benefit__link popup-link">
                        Получить консультацию
                    </a>
                </div>
            </div>
            <div class="benefit__images">
                <picture>
                    <source srcset="assets/images/benefit/01.webp" type="image/webp">
                    <img src="assets/images/benefit/01.jpg" alt="">
                </picture>

            </div>

            <div class="benefit__name">
                Очевидные преимущества
            </div>
        </section>


        <section class="stages">
            <div class="stages__line line">
                <span class="stages-line__text line__text">10</span>
            </div>
            <div class="container">
                <h2 class="stages__title title">Как выглядит весь процесс ремонта</h2>
                <ol class="stages__inner">
                    <li class="stages__item stages-item stages-item-1">
                        <p class="stages-item__title">Выбор дизайна</p>
                        <p class="stages-item__descript">Сначала определитесь со стилем. Мы предлагаем 6 дизайнов в
                            разных направлениях - так вы точно найдете что-то своё! А
                            если растерялись - менеджер поможет подобрать вариант под ваши пожелания</p>
                    </li>
                    <li class="stages__item stages-item stages-item-2">
                        <p class="stages-item__title">Выбор
                            комплектации</p>
                        <p class="stages-item__descript">
                            3 варианта отделки на выбор: Стандарт, Бизнес или Премиум материалы. Широкий выбор
                            от недорогих украинских до элитных европейских брендов покрытий, мебели и сантехники.
                        </p>
                    </li>
                    <li class="stages__item stages-item stages-item-3">
                        <p class="stages-item__title">
                            Утверждение
                            сметы
                        </p>
                        <p class="stages-item__descript">
                            На этом этапе мы адаптируем выбранный дизайн-проект под утвержденную (оптимизиро- ванную)
                            планировку. Цены на работы и
                            мате-
                            риалы фиксируются и не меняются до заверше-
                            ния ремонта
                        </p>
                    </li>
                    <li class="stages__item stages-item stages-item-4">
                        <p class="stages-item__title">
                            Ход работ
                        </p>
                        <p class="stages-item__descript">
                            Про камеру добавить..Регулярные отчеты по их выполнению, а так же смета - доступны в вашем
                            личном кабинете. Также, мы
                            проводим все закупки ещё на этапе черновых работ, что сводит риск простоя и срыва сроков к
                            0.
                        </p>
                    </li>
                    <li class="stages__item stages-item stages-item-5">
                        <p class="stages-item__title">
                            Сдача
                            объекта
                        </p>
                        <p class="stages-item__descript">
                            Квартира готова! После завершения работ убираем за собой начисто. А вы получаете вместе с
                            новым жильем гарантию на
                            ремонт сроком
                            1 год и страховку 100 000 грн на случай непред-
                            виденного ущерба.
                        </p>
                    </li>

                </ol>
            </div>

            <div class="stages-name">
                Этапы работ
            </div>
        </section>

        <section class="quetions">
            <div class="quentions__line line">
                <span class="quentions-line__text line__text">11</span>
            </div>

            <div class="quetions-text-bg">
                Ваши во
            </div>
            <div class="container">
                <div class="quetions__wrapper">
                    <h2 class="quetions__title title">
                        О чем нас часто спрашивают клиенты
                    </h2>
                    <div class="quetions__inner">
                        <div class="quetions__accordion quetions-accordion">
                            На изображениях интерьера показана 3-комнатная квартира. Но у меня студия. Мне подойдут ваши
                            дизайны?
                            <p class="quetions-accordion__text">
                                Если вам нравится комнаты из разных проектов, никаких проблем?
                                <span>
                                    мы совместим концепции такая
                                    корректировка будет
                                    стоить 10 $ за комнату.
                                </span>
                            </p>
                        </div>
                        <div class="quetions__accordion quetions-accordion">
                            Чем отличаются 3 варианта отделки и какой лучше всего?
                            <p class="quetions-accordion__text">
                                Если вам нравится комнаты из разных проектов, никаких проблем?
                                <span>
                                    мы совместим концепции такая
                                    корректировка будет
                                    стоить 10 $ за комнату.
                                </span>
                            </p>
                        </div>
                        <div class="quetions__accordion quetions-accordion quetions-accordion--active">
                            Мне нравится спальня из одного проекта, а кухня из другого. Что делать?
                            <p class="quetions-accordion__text">
                                Если вам нравится комнаты из разных проектов, никаких проблем?
                                <span>
                                    мы совместим концепции такая
                                    корректировка будет
                                    стоить 10 $ за комнату.
                                </span>
                            </p>
                        </div>
                        <div class="quetions__accordion quetions-accordion">
                            На изображениях интерьера показана 3-комнатная квартира. Но у меня студия. Мне подойдут ваши
                            дизайны?
                            <p class="quetions-accordion__text">
                                Если вам нравится комнаты из разных проектов, никаких проблем?
                                <span>
                                    мы совместим концепции такая
                                    корректировка будет
                                    стоить 10 $ за комнату.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="quetions-name">
                Ответы на вопросы
            </div>
        </section>


        <section class="image">
            <div class="image__line line">
            </div>

        </section>

        <footer class="footer">
           <div class="footer__line line">
              <span class="footer-line__text line__text">12</span>
           </div>
           <div class="footer-forms forms">
              <div class="container">
                 <div class="forms__inner">
                    <div class="forms__text">
                       <h2 class="forms__title title">
                          Остались вопросы?
                       </h2>
                       <p class="forms__descript">
                          Ваш персональный менеджер с удовольствием ответит на них и поможет подобрать идеальный
                          вариант ремонта.
                       </p>
                    </div>
                    <div class="forms__form">
                       <form>
                          <input type="text" name="name" placeholder="Ваше имя" required>
                          <input type="tel" name="phone" placeholder="Телефон" pattern="\+380[0-9]{3}[0-9]{3}[0-9]{3}" required
                             title="введите номер в формате +380(692)817-371">
                          <button type="submit" class="forms__btn btn">
                             получить консультацию
                          </button>
                       </form>
                    </div>
                 </div>
              </div>
           </div>
           <div class="footer-contacts">
              <div class="container">
                 <div class="footer-contacts__inner">
                    <div class="footer-contacts__item">
                       <a href="#" class="footer__logo">
                          <img src="assets/images/footer/logo.png" alt="logo">
                       </a>
                    </div>
                    <div class="footer-contacts__item footer-item">
                       <div class="footer-item__title">Приезжайте</div>
                       <p class="footer-item__descript">Харьков, ул. Пушкинская 5</p>
                    </div>
                    <div class="footer-contacts__item footer-item">
                       <div class="footer-item__title">Звоните</div>
                       <a href="tel:0966006868" class="footer-item__descript">(096) 600-68-68</a>
                    </div>
                    <div class="footer-contacts__item footer-item">
                       <div class="footer-item__title">пишите</div>
                       <a href="mailto:info12345@gmail.com" class="footer-item__descript">info12345@gmail.com</a>
                    </div>
                    <div class="footer-contacts__item">
                       <a href="#" class="footer-item__social" target="_blank">
                          <img src="assets/images/footer/insta.svg" alt="insta">
                       </a>
                    </div>
                 </div>
              </div>
           </div>
        
           <div class="footer-map">
        
              <iframe
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2565.0123812743327!2d36.231483915246734!3d49.99237732814633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0f03a78b1cd%3A0xdb276d52be119c52!2z0YPQuy4g0J_Rg9GI0LrQuNC90YHQutCw0Y8sIDUsINCl0LDRgNGM0LrQvtCyLCDQpdCw0YDRjNC60L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQo9C60YDQsNC40L3QsCwgNjEwMDA!5e0!3m2!1sru!2sru!4v1618821251057!5m2!1sru!2sru"
                 width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy">
              </iframe>
           </div>
        </footer>
        
        
        
        
        <!-- =====POPUP=================== -->
        
        <div class="popup" id="popup">
           <div class="popup__body">
              <div class="popup__content">
                 <a href="#" class="popup__close close-popup">
                    <img src="assets/images/popup/close.svg" alt="">
                 </a>
                 <div class="popup__title">
                    Оставьте свой телефон
                 </div>
                 <p class="popup__text">
                    наш менеджер свяжется
                    с вами в ближайшее время
                 </p>
                 <form class="popup__form">
                    <input type="text" name="name" class="popup__input" required placeholder="Ваше имя">
                    <input type="tel" name="phone" class="popup__input" pattern="\+380[0-9]{3}[0-9]{3}[0-9]{3}" required
                       title="введите номер в формате +380(692)817-371" required placeholder="Телефон">
                    <button type="submit" class="popup__btn">
                       отправить
                    </button>
                 </form>
              </div>
           </div>
        
        </div>    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>