@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 100%;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: 400;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 100%;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-size: inherit;
    font-weight: 400;
}

body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.lock {
    overflow-y: hidden;
}

.wrapper {
    overflow: hidden;
    position: relative;
    min-height: 100vh;
}

.container {
    max-width: 1310px;
    padding: 0 15px;
    margin: 0 auto;
}

.line {
    height: 100%;
    width: 65px;
    position: absolute;
    left: 15px;
    top: 0;
    border-right: 1px solid #fff;
}

.line__text {
    font-size: 30px;
    line-height: 366.66667%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    position: relative;
}

.line__text::after {
    content: "";
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: 1px solid #fff;
    right: -63%;
    color: #1f2c40;
    background-color: #050504;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.title {
    font-size: 42px;
    line-height: 138.09524%;
    text-transform: uppercase;
    font-weight: 600;
}

.btn {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 600;
    color: #1f2c40;
    font-size: 16px;
    line-height: 168.75%;
    text-transform: uppercase;
    padding: 12px 22px;
    background-color: #ddd2c2;
    border: 1px solid #1f2c40;
    display: inline-block;
    transition: background-color 0.3s linear;
}

@media (min-width: 992px) {
    .btn:hover {
        background-color: #b99f7b;
    }
}

.header {
    padding: 10px 0px 0px 0px;
    width: 100%;
    position: absolute;
    z-index: 10;
}

.header__inner {
    height: 80px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header__logo img {
    width: 100%;
    height: 100%;
}

.header__right {
    color: #fff;
}

.header__address {
    margin: 7px 0px 0px 0px;
    line-height: 168.75%;
}

.header__burger {
    width: 60px;
    margin: 10px 0px 0px auto;
    position: relative;
    height: 30px;
    cursor: pointer;
    text-align: right;
}

.main {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-image: url(../images/main/01.jpg);
    color: #fff;
}

.main__line {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.main__inner {
    text-align: end;
    padding: 140px 0px 0px 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-direction: column;
    flex-direction: column;
}

.main__title {
    max-width: 860px;
    font-size: 48px;
    line-height: 112.5%;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    margin: 0px 0 50px auto;
}

.main__title span {
    font-weight: 700;
}

.main__link {
    display: -ms-inline-flexbox;
    display: inline-flex;
    line-height: 168.75%;
    letter-spacing: 0.1em;
    color: #fff;
    margin: 60px 0px 0px 0px;
    padding: 13px 46px;
    background-color: #1f2c40;
    font-weight: 600;
    transition: background-color 0.2s linear;
}

@media (min-width: 992px) {
    .main__link:hover {
        background-color: #0a101b;
    }
}

.main__mobile {
    display: none;
}

.main-advantures {
    display: -ms-flexbox;
    display: flex;
    max-width: 930px;
    width: 100%;
    height: 100%;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 0 -25px;
}

.main-advantures__item {
    -ms-flex: 0 1 280px;
    flex: 0 1 280px;
    margin: 0 25px;
    padding: 0px 0px 10px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-height: 100%;
    border-bottom: 3px solid #fff;
}

.main-advantures__item:first-child {
    -ms-flex: 0 1 331px;
    flex: 0 1 331px;
}

.main-advantures__plus {
    margin: 0px 12px 0px 0px;
    font-size: 36px;
    font-weight: 700;
    line-height: 100%;
    display: -ms-flexbox;
    display: flex;
}

.main-advantures__plus span {
    display: inline-block;
    font-weight: 500;
    line-height: 100%;
    font-size: 16px;
    margin: 14px 5px 0px 0px;
}

.main-advantures__descript {
    font-weight: 500;
    line-height: 150%;
    text-align: left;
}

.main-btns {
    position: absolute;
    right: 0;
    bottom: 90px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: end;
    align-items: flex-end;
}

.main-btns img {
    display: inline-block;
    transition: all 0.3s linear;
}

.main-btns__imagewrap {
    width: 85px;
    height: 85px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #1f2c40;
    transition: -webkit-transform 0.3s linear;
    transition: transform 0.3s linear;
    transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

@media (min-width: 992px) {
    .main-btns__imagewrap:hover img {
        -webkit-transform: scale(1.3);
        transform: scale(1.3);
    }
}

.main-btns__phone {
    cursor: pointer;
    transition: all 0.3s linear;
}

.main-btns__calc {
    cursor: pointer;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 16px 0px 0px 0px;
}

.main-btns span {
    margin-right: 24px;
    display: inline-block;
    font-weight: 600;
    line-height: 131%;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    text-transform: underline;
    color: #ffffff;
    max-width: 225px;
    text-align: right;
    transition: color 0.2s linear;
}

@media (min-width: 992px) {
    .main-btns span:hover {
        color: rgba(255, 255, 255, 0.6);
    }
}

.main-menu {
    position: absolute;
    z-index: 25;
    top: 0;
    right: 0;
    width: 42%;
    min-height: 100%;
    background-color: #1f2c40;
    padding: 90px 0px 0px 105px;
    -webkit-transform: translate(100%, 0);
    transform: translate(100%, 0);
    transition: -webkit-transform 0.4s linear;
    transition: transform 0.4s linear;
    transition: transform 0.4s linear, -webkit-transform 0.4s linear;
}

.main-menu__item {
    width: 219px;
    padding: 14px 0px;
}

.main-menu__btn {
    background-color: transparent;
    position: absolute;
    right: 10%;
    top: 35px;
}

.main-menu--active {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.main-menu__link {
    display: block;
    font-size: 16px;
    line-height: 100%;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.6);
    border-bottom: 3px solid transparent;
    padding-bottom: 14px;
    transition: all 0.3s linear;
}

@media (min-width: 992px) {
    .main-menu__link:hover {
        border-bottom: 3px solid #fff;
        color: white;
    }
}

.idea {
    padding: 126px 0px 200px 0px;
    position: relative;
    background-color: #fff;
}

.idea__line {
    border-right-color: #1f2c40;
    z-index: 2;
}

.idea__inner {
    text-align: center;
}

.idea__title {
    margin: 0px 0px 62px 0px;
}

.idea__text {
    margin: 0 auto;
    line-height: 150%;
    color: #1f2c40;
    max-width: 639px;
    margin-bottom: 30px;
}

.idea__text:last-child {
    margin-bottom: 0;
}

.idea__idea {
    position: absolute;
    right: 73px;
    top: 35%;
    line-height: 150%;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #1f2c40;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.idea-line__text {
    top: 60%;
}

.idea-line__text::after {
    right: -43%;
    border-color: #1f2c40;
    background-color: #fff;
}

.statistic {
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 200px;
    position: relative;
}

.statistic__image {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    position: relative;
}

.statistic__image img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
}

.statistic-content {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    position: relative;
    padding-left: 15px;
}

.statistic-content__title {
    font-size: 36px;
    line-height: 100%;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0px 0px 13px 0px;
    border-bottom: 1px solid #1f2c40;
    margin: 0px 0px 32px 0px;
}

.statistic-content__wrapper {
    margin: 32px 0px 0px 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.statistic-content__item {
    -ms-flex: 0 1 50%;
    flex: 0 1 50%;
    padding: 0px 10px;
    margin: 25px 0px;
}

.statistic-item__textmain {
    font-size: 64px;
    line-height: 100%;
    color: #1f2c40;
    font-weight: 600;
    margin: 0px 13px 0px 0px;
}

.statistic-item__textmain--block {
    display: block;
    margin: 0;
    padding: 0px 0px 5px 0px;
}

.statistic-item__text {
    display: inline-block;
    max-width: 223px;
    line-height: 150%;
    color: #000;
    font-weight: 400;
}

.information {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 0px 170px 0px;
}

.information-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding: 0px 0px 35px 0px;
}

.information-content__wrapper {
    width: 50%;
}

.information-content__title {
    font-size: 36px;
    line-height: 100%;
    font-weight: 700;
    color: #000;
    padding: 0px 0px 21px 0px;
    border-bottom: 1px solid #1f2c40;
    margin: 0px 0px 35px 0px;
}

.information-content__body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
}

.information-content__item {
    -ms-flex: 0 1 50%;
    flex: 0 1 50%;
    margin: 15px 0px;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.information-content__item:nth-child(4) .information-item__text {
    max-width: 205px;
}

.information-item__textmain {
    font-size: 64px;
    line-height: 100%;
    color: #1f2c40;
    font-weight: 600;
    margin: 0px 15px 0px 0px;
}

.information-item__textmain--block {
    display: block;
}

.information-item__text {
    display: inline-block;
    line-height: 150%;
    max-width: 241px;
}

.information-images {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    -webkit-transform: translate(-100%, 0px);
    transform: translate(-100%, 0px);
}

.information-images img {
    padding: 0px 0px 1% 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
}

.information-bgtext {
    font-size: 115px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: transparent;
    position: absolute;
    left: 2%;
    bottom: 1%;
    -webkit-text-stroke: 2px rgba(221, 210, 194, 0.4);
    white-space: nowrap;
}

.choose {
    position: relative;
}

.choose__inner {
    min-height: 650px;
    padding: 86px 0px 0px 0px;
}

.choose__title {
    font-size: 42px;
    line-height: 105%;
    text-align: right;
    color: #fff;
    max-width: 480px;
    font-weight: 600;
    margin-left: auto;
}

.choose-main {
    background-color: #1f2c40;
    position: relative;
}

.choose-main .line {
    border-right-color: #fff;
    z-index: 3;
}

.choose-line__text {
    top: 34%;
    color: #fff;
}

.choose-line__text:after {
    right: -42%;
    background-color: #1f2c40;
}

.choose-slider {
    position: relative;
    margin-top: -505px;
}

.choose-slider-container {
    padding: 89px 0px 0px 0px;
}

.choose-slide-images {
    display: block;
    width: 302px;
    height: 570px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.choose-hover {
    opacity: 0;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px 0px 0px 0px;
    transition: opacity 0.3s linear;
    z-index: 50;
}

.choose-hover__title {
    max-width: 220px;
    background-color: #1f2c40;
    padding: 11px 30px 11px 14px;
    font-size: 18px;
    line-height: 150%;
    color: #fff;
}

.choose-hover__title span {
    display: inline-block;
    max-width: 173px;
}

.choose-hover__bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 18px 0px;
    background-color: #ddd2c2;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #000;
}

.choose-hover:hover {
    opacity: 1;
}

.swiper-pagination {
    z-index: 0;
}

.choose-scrollbar {
    top: 0;
    width: 435px !important;
    height: 3px !important;
    background-color: transparent;
    background-color: rgba(255, 255, 255, 0.5);
}

.choose-scrollbar .swiper-scrollbar-drag {
    background: #fff;
    width: 213px !important;
}

.swiper-scrollbar {
    top: 50px;
    left: 0;
}

.choose-pagination {
    top: 0;
    text-align: left;
    color: #fff;
    font-size: 18px;
    letter-spacing: 0.1em;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #fff;
}

.choose__fraction {
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    left: 0;
}

.choose-right {
    position: absolute;
    right: -73px;
    bottom: 140px;
    display: inline-block;
    font-size: 16px;
    color: #1f2c40;
    text-transform: uppercase;
    font-weight: 500;
    background-color: #fff;
    padding: 10px 43px;
    letter-spacing: 0.1em;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.choose-link-wrapper {
    text-align: right;
    padding: 0px 84px 0px 0px;
    margin: 53px 0px 0px 0px;
}

.choose-link {
    display: inline-block;
    padding: 12px 25px;
    background-color: #1f2c40;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 50;
    transition: background-color 0.3s linear;
}

@media (min-width: 992px) {
    .choose-link:hover {
        background-color: #0a101b;
    }
}

.type {
    padding: 240px 0px 0px 0px;
    position: relative;
}

.type-top {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.type-top__left {
    -ms-flex: 0 1 737px;
    flex: 0 1 737px;
}

.type-top__title {
    color: #1f2c40;
    margin: 0px 0px 32px 0px;
}

.type-top__text {
    line-height: 150%;
    color: #1f2c40;
    margin: 0px 0px 25px 0px;
}

.type-provider {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 25px 0px 34px 0px;
}

.type-service {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 0 0 221px;
    flex: 0 0 221px;
}

.type-service__link {
    text-align: right;
    display: inline-block;
    line-height: 100%;
    padding: 0px 0px 12px 0px;
    margin: 10px 0px;
    font-weight: 500;
    color: #1f2c40;
    letter-spacing: 0.1em;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}

.type-service__link--active {
    font-weight: 700;
    border-bottom-color: #1f2c40;
    text-align: left;
}

.type-form {
    margin: 0px 0px 15px 0px;
}

.type-form__wrapper {
    max-width: 1172px;
    margin: 34px 0px 0px 0px;
    background-color: #1f2c40;
    padding: 50px 120px;
}

.type-form__title {
    font-size: 24px;
    line-height: 100%;
    color: #fff;
    margin: 0px 0px 60px 0px;
}

.type-form__input {
    background-color: transparent;
    padding-bottom: 10px;
    width: 260px;
    border-bottom: 1px solid #fff;
    line-height: 200%;
    color: #fff;
    font-size: 16px;
}

.type-form__input::-webkit-input-placeholder {
    color: #fff;
}

.type-form__input::-moz-placeholder {
    color: #fff;
}

.type-form__input:-ms-input-placeholder {
    color: #fff;
}

.type-form__input::-ms-input-placeholder {
    color: #fff;
}

.type-form__input::placeholder {
    color: #fff;
}

.type-form__input:nth-child(2) {
    margin: 0px 45px 0px 45px;
}

.type-form__btn {
    display: inline-block;
    font-weight: 600;
    font-size: 16px;
    line-height: 168.75%;
    padding: 12px 22px;
    text-transform: uppercase;
    transition: background-color 0.3s linear;
}

@media (min-width: 992px) {
    .type-form__btn:hover {
        background-color: #b99f7b;
    }
}

.type-form__decript {
    text-align: right;
    padding-right: 20px;
    font-size: 14px;
    line-height: 171.42857%;
    color: rgba(255, 255, 255, 0.5);
}

.type__line {
    border-right: 1px solid #1f2c40;
}

.type-line__text {
    color: #1f2c40;
    top: 51%;
}

.type-line__text::after {
    border-color: #1f2c40;
    background-color: #fff;
    right: -18px;
}

.type-name {
    font-size: 16px;
    letter-spacing: 0.1em;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    position: absolute;
    right: 15px;
    bottom: 15%;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.type-top__content {
    display: none;
}

.type-content-active {
    display: block;
}

.sample {
    position: relative;
    padding: 200px 0px 0px 0px;
}

.sample__title {
    color: #1f2c40;
    text-align: right;
    max-width: 883px;
    margin: 0px 0px 30px auto;
}

.sample__line {
    z-index: 10;
    border-right: 1px solid #1f2c40;
}

.sample-line__text {
    top: 30%;
}

.sample-line__text::after {
    right: -20px;
    background-color: #fff;
    border: 1px solid #1f2c40;
}

.sample-tabs {
    margin: 30px 130px 80px auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.sample-tabs__tab {
    font-size: 16px;
    line-height: 150%;
    color: #1f2c40;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 14px;
    border-bottom: 1px solid #1f2c40;
    cursor: pointer;
}

.sample-tabs__tab + .sample-tabs__tab {
    margin-left: 65px;
}

.sample-tabs__tab--active {
    font-weight: 700;
    border-bottom: 3px solid #1f2c40;
}

.sample-content {
    display: none;
}

.sample-content-active {
    display: block;
}

.sample-slide {
    position: relative;
}

.sample-slide-inner {
    display: -ms-flexbox;
    display: flex;
}

.sample-visual {
    -ms-flex: 0 1 50%;
    flex: 0 1 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.sample-visual__name {
    position: absolute;
    line-height: 150%;
    color: #fff;
    padding: 3px 32px;
    background-color: #1f2c40;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    top: 0;
    left: 100px;
}

.sample-realise {
    -ms-flex: 0 1 50%;
    flex: 0 1 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 650px;
    position: relative;
}

.sample-realise::before {
    position: absolute;
    content: "";
    width: 5px;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #1f2c40;
}

.sample-realise__name {
    position: absolute;
    line-height: 150%;
    color: #fff;
    padding: 3px 32px;
    background-color: #1f2c40;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    top: 0;
    right: 10px;
}

.sample-name-mobile {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    color: #1f2c40;
}

.cost {
    position: relative;
    padding: 77px 0px 180px 0px;
    background-color: #1f2c40;
}

.cost__title {
    color: #fff;
    max-width: 756px;
    margin: 0px 0px 60px 0px;
}

.cost-line__text {
    color: #fff;
    top: 45%;
}

.cost-line__text::after {
    right: -21px;
    background-color: #1f2c40;
}

.cost-name {
    position: absolute;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    padding: 7px 20px;
    background-color: #1f2c40;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    right: 0;
    top: 0;
    z-index: 2;
}

.cost-nametwo {
    position: absolute;
    right: -86px;
    bottom: 63px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    z-index: 2;
    line-height: 150%;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 7px 31px;
    color: #1f2c40;
    background-color: #fff;
    display: inline-block;
}

.cost-tabs {
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #fff;
    max-width: 750px;
}

.cost-tabs__tab {
    color: #fff;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 150%;
    padding-bottom: 23px;
    cursor: pointer;
}

.cost-tabs__tab + .cost-tabs__tab {
    margin-left: 60px;
}

.cost-tabs__tab--active {
    font-weight: 700;
    border-bottom: 2px solid #fff;
}

.cost-content {
    display: none;
}

.cost-content-active {
    display: -ms-flexbox;
    display: flex;
}

.cost-images {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 1 725px;
    flex: 0 1 725px;
    margin: 0 -22px;
    padding: 65px 0px 0px 0px;
}

.cost-images__item {
    padding: 0px 22px 0px 22px;
    height: 100%;
}

.cost-images__descrip {
    margin: 30px 0px 0px 0px;
    line-height: 150%;
    text-transform: uppercase;
    color: #fff;
    padding: 0px 0px 15px 0px;
    border-bottom: 1px solid #fff;
    max-width: 331px;
}

.cost-item__img {
    width: 379px;
    height: 293px;
    overflow: hidden;
}

.cost-item__img img {
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.cost-text {
    padding: 0px 0px 0px 20px;
}

.cost-text__item {
    color: #fff;
    text-transform: lowercase;
    line-height: 150%;
    font-weight: 400;
    margin: 15px 0px;
}

.cost-text__item span {
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 13px;
}

.cost-btn {
    margin: 70px 0px 0px 0px;
    text-align: center;
}

.advantages {
    padding: 150px 0px 127px;
    position: relative;
}

.advantages__inner {
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-top: -100px;
}

.advantages__title {
    max-width: 622px;
    text-align: left;
}

.advantages__line {
    border-right: 1px solid #1f2c40;
}

.advantages-line__text {
    top: 46%;
}

.advantages-line__text:after {
    right: -20px;
    border: 1px solid #1f2c40;
    background-color: #fff;
}

.advantages-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding: 140px 0px 50px;
}

.advantages-content__accordion {
    display: block;
    font-size: 18px;
    line-height: 266.66667%;
    font-weight: 500;
    color: #000;
    text-align: left;
    background-color: transparent;
    position: relative;
    width: 100%;
    margin: 10px 0px;
    cursor: pointer;
}

.advantages-content__accordion::after {
    content: "";
    position: absolute;
    width: 47px;
    height: 8px;
    background-image: url(../images/advantages/arrow.svg);
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.advantages-content__accordion p {
    max-width: 387px;
    height: 0;
    font-weight: 400;
    font-size: 16px;
    overflow: hidden;
    line-height: 150%;
    transition: height 0.4s linear;
}

.advantages-content__accordion--active::after {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 34px;
}

.advantages-content__accordion--active p {
    height: 150px;
}

.advantages-content__inner {
    width: 458px;
}

.advantages-images {
    -ms-flex: 0 0 57%;
    flex: 0 0 57%;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    position: relative;
    height: 770px;
}

.advantages-images img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.garanty {
    position: relative;
}

.garanty__inner {
    background-color: #1f2c40;
    display: -ms-flexbox;
    display: flex;
    padding: 90px 0px 100px 0px;
    position: relative;
}

.garanty__inner::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1f2c40;
    top: 0;
    left: -100%;
    z-index: 1;
}

.garanty__images {
    margin: 44px 0px 0px 66px;
}

.garanty__title {
    color: #fff;
    text-align: right;
    max-width: 513px;
    margin: 25px 0px 60px 0px;
}

.garanty__item {
    position: relative;
    -ms-flex: 0 0 265px;
    flex: 0 0 265px;
}

.garanty__item + .garanty__item {
    margin-left: 60px;
}

.garanty__maintext {
    font-size: 36px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 100%;
}

.garanty__maintext span {
    font-size: 80px;
}

.garanty__descrip {
    max-width: 180px;
    color: #fff;
    margin: 10px 0px 0px 40px;
    display: block;
    font-size: 16px;
    line-height: 110%;
}

.garanty__link {
    margin: 80px 0px 0px 15px;
}

.garanty-name {
    position: absolute;
    right: 40px;
    bottom: 8%;
    font-weight: 500;
    color: #1f2c40;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.garanty__line {
    z-index: 3;
}

.garanty-line__text {
    color: #fff;
    top: 48%;
}

.garanty-line__text::after {
    right: -19px;
    background-color: #1f2c40;
}

.garanty-text {
    position: absolute;
    top: 45px;
    left: 20px;
    background-color: #1f2c40;
    padding-bottom: 10px;
}

.garanty-left {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding: 0px 67px 0px 0px;
}

.overtext {
    line-height: 168.75%;
    color: #fff;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0px 0px 10px 66px;
    border-bottom: 1px solid #fff;
    position: relative;
}

.garanty-right {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}

.garanty-right__wrapper {
    display: -ms-flexbox;
    display: flex;
}

.garanty__item-square {
    width: 122px;
    height: 169px;
    border: 1px solid #fff;
    padding: 25px 0px 32px 20px;
}

.benefit {
    position: relative;
    padding: 80px 0px 0;
}

.benefit__title {
    color: #1f2c40;
    margin: 0px 0px 66px 0px;
}

.benefit__inner {
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.benefit__link-wrapper {
    padding: 65px 172px 0px 0px;
    text-align: right;
}

.benefit__link {
    display: inline-block;
    font-weight: 600;
    line-height: 100%;
    padding: 12px 21px;
    color: #fff;
    background-color: #1f2c40;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 16px;
    transition: background-color 0.3s linear;
}

@media (min-width: 992px) {
    .benefit__link:hover {
        background-color: #0a101b;
    }
}

.benefit__images {
    position: relative;
    margin-top: -345px;
    z-index: -1;
}

.benefit__name {
    position: absolute;
    font-weight: 500;
    font-size: 16px;
    color: #1f2c40;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    right: -60px;
    bottom: 57%;
}

.benefit__line {
    border-right: 1px solid #1f2c40;
}

.benefit-line__text {
    top: 17%;
}

.benefit-line__text::after {
    right: -21px;
    background-color: #fff;
    border: 1px solid #1f2c40;
}

.benefit-myself {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding: 0px 62px 0px 86px;
}

.benefit-myself__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    color: #1f2c40;
    max-width: 347px;
    margin: 0px 0px 19px 0px;
}

.benefit-myself__list {
    max-width: 433px;
}

.benefit-myself__item {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #1f2c40;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 37px;
}

.benefit-myself__item:last-child {
    margin: 0px 0px 0px 0px;
}

.benefit-myself__item::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 3px;
    background-color: #1f2c40;
    top: 12px;
    left: 0;
}

.benefit-ready {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    border-left: 1px solid #1f2c40;
    padding: 0px 62px 0px 55px;
}

.benefit-ready__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
    color: #1f2c40;
    max-width: 275px;
    margin: 0px 0px 19px 0px;
}

.benefit-ready__item {
    position: relative;
    font-size: 16px;
    line-height: 150%;
    color: #1f2c40;
    margin: 0px 0px 20px 0px;
    padding: 0px 0px 0px 37px;
}

.benefit-ready__item:last-child {
    margin: 0px 0px 0px 0px;
}

.benefit-ready__item::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../images/benefit/plus.svg);
    background-repeat: no-repeat;
    background-size: cover;
    top: 5px;
    left: 0;
}

.stages {
    position: relative;
    background-color: rgba(211, 217, 226, 0.4);
    padding: 82px 0px;
}

.stages__title {
    text-align: right;
    max-width: 523px;
    margin-left: auto;
    color: #1f2c40;
}

.stages__inner {
    list-style: none;
    position: relative;
    margin-top: -55px;
    counter-reset: my-counter;
}

.stages__line {
    border-right: 1px solid #1f2c40;
}

.stages-line__text {
    top: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

.stages-line__text::after {
    background-color: #fff;
    border: 1px solid #1f2c40;
}

.stages-name {
    position: absolute;
    color: #1f2c40;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 500;
    right: 0;
    bottom: 36%;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.stages-item {
    width: 652px;
    counter-increment: my-counter;
    padding: 50px 58px 40px 175px;
    border: 1px solid #1f2c40;
    background-color: #fff;
    position: relative;
}

.stages-item::before {
    content: "0" counter(my-counter);
    position: absolute;
    font-size: 96px;
    line-height: 100%;
    font-weight: 500;
    color: #1f2c40;
    left: 33px;
    top: 47px;
}

.stages-item__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 116.66667%;
    text-transform: uppercase;
    color: #1f2c40;
    max-width: 243px;
    margin: 0px 0px 10px 0px;
}

.stages-item__descript {
    line-height: 150%;
    color: #1f2c40;
}

.stages-item-1 {
    z-index: 5;
}

.stages-item-1:before {
    left: 50px;
}

.stages-item-2 {
    position: absolute;
    top: 173px;
    right: 0;
    z-index: 4;
}

.stages-item-2::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 62px;
    background-image: url(../images/stages/arrow.svg);
    background-repeat: no-repeat;
    top: -84px;
    left: 78px;
}

.stages-item-3 {
    margin: 114px 0px 0px 217px;
    z-index: 3;
}

.stages-item-3::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 62px;
    background-image: url(../images/stages/arrow.svg);
    background-repeat: no-repeat;
    top: -84px;
    left: 50%;
}

.stages-item-4 {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 704px;
}

.stages-item-4::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 62px;
    background-image: url(../images/stages/arrow.svg);
    background-repeat: no-repeat;
    top: -84px;
    left: 60%;
}

.stages-item-5 {
    margin: 114px 0px 0px 0px;
}

.stages-item-5::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 62px;
    background-image: url(../images/stages/arrow.svg);
    background-repeat: no-repeat;
    top: -84px;
    left: 75%;
}

.quetions {
    position: relative;
    background-color: #1f2c40;
    padding: 140px 0px 100px 0;
}

.quetions__title {
    color: #fff;
    max-width: 600px;
}

.quetions__wrapper {
    min-height: 550px;
}

.quetions__inner {
    margin: 60px 0px 0px 100px;
}

.quentions__line {
    border-right: 1px solid #fff;
}

.quentions-line__text {
    color: #fff;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.quentions-line__text::after {
    border: 1px solid #fff;
    background-color: #1f2c40;
    right: -106%;
}

.quetions-text-bg {
    position: absolute;
    top: 18%;
    right: -26px;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-size: 120px;
    line-height: 100%;
    font-weight: 700;
}

.quetions-accordion {
    position: relative;
    max-width: 731px;
    padding: 0px 135px 0px 0px;
    font-size: 18px;
    line-height: 133.33333%;
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
    margin: 18px 0px;
    cursor: pointer;
}

.quetions-accordion::after {
    content: "";
    position: absolute;
    width: 47px;
    height: 8px;
    background-image: url(../images/quetions/arrow.svg);
    background-repeat: no-repeat;
    right: 0;
    top: 8px;
    transition: -webkit-transform 0.3s linear;
    transition: transform 0.3s linear;
    transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.quetions-accordion__text {
    margin-left: 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s linear;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    overflow: hidden;
}

.quetions-accordion__text span {
    padding: 0px 0px 0px 15px;
    position: relative;
    display: block;
}

.quetions-accordion__text span::before {
    content: "—";
    position: absolute;
    font-size: 16px;
    line-height: 150%;
    left: -5px;
    top: 0;
    color: #fff;
}

.quetions-accordion--active::after {
    content: "";
    position: absolute;
    width: 47px;
    height: 8px;
    background-image: url(../images/quetions/arrow.svg);
    background-repeat: no-repeat;
    right: 0;
    top: 24px;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: -webkit-transform 0.3s linear;
    transition: transform 0.3s linear;
    transition: transform 0.3s linear, -webkit-transform 0.3s linear;
}

.quetions-accordion--active .quetions-accordion__text {
    display: block;
    margin-left: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    overflow: hidden;
    max-height: 200px;
}

.quetions-accordion--active .quetions-accordion__text span {
    padding: 0px 0px 0px 15px;
    position: relative;
    display: block;
}

.quetions-accordion--active .quetions-accordion__text span::before {
    content: "—";
    position: absolute;
    font-size: 16px;
    line-height: 150%;
    left: -5px;
    top: 0;
    color: #fff;
}

.quetions-name {
    position: absolute;
    right: -82px;
    bottom: 0;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    padding: 8px 47px;
    background-color: #1f2c40;
    z-index: 1;
}

.image {
    width: 100%;
    min-height: 581px;
    background-image: url(../images/image/bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.footer {
    position: relative;
    background-color: #1f2c40;
}

.footer-line__text {
    color: #fff;
    top: 20%;
}

.footer-line__text::after {
    background-color: #1f2c40;
    right: -29px;
}

.forms {
    padding: 70px 0px 90px 0px;
}

.forms__inner {
    display: -ms-flexbox;
    display: flex;
}

.forms__text {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}

.forms__title {
    color: #fff;
    margin: 0px 0px 30px 0px;
}

.forms__descript {
    max-width: 525px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

.forms__form {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}

.forms__form input {
    display: block;
    width: 369px;
    background-color: transparent;
    padding: 10px 0px;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-size: 16px;
}

.forms__form input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.forms__form input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.forms__form input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.forms__form input::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.forms__form input::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.forms__form input + input {
    margin-top: 20px;
}

.forms__btn {
    width: 368px;
    margin: 30px 0px 0px 0px;
}

.footer-contacts__inner {
    border-top: 1px solid #fff;
    padding: 43px 200px 100px 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-contacts__item {
    -ms-flex: 0 0 169px;
    flex: 0 0 169px;
}

.footer-item__title {
    letter-spacing: 0.2em;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    line-height: 100%;
}

.footer-item__descript {
    display: inline-block;
    margin: 31px 0px 0px 0px;
    font-size: 12px;
    font-weight: 400;
    line-height: 125%;
    color: rgba(255, 255, 255, 0.5);
    transition: color 0.2s linear;
}

@media (min-width: 992px) {
    .footer-item__descript:hover {
        color: white;
        text-decoration: underline;
    }
}

.footer-item__social img {
    opacity: 0.5;
    transition: opacity 0.3s linear;
}

@media (min-width: 992px) {
    .footer-item__social img:hover {
        opacity: 1;
    }
}

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s linear;
    overflow: auto;
}

.popup__body {
    min-height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px 10px;
}

.popup__content {
    position: relative;
    max-width: 391px;
    background-color: #fff;
    padding: 41px 45px 62px;
    -webkit-transform: translate(0px, -100%);
    transform: translate(0px, -100%);
    opacity: 0;
    transition: all 0.5s linear;
}

.popup__close {
    position: absolute;
    right: 3%;
    top: 4%;
}

.popup__title {
    font-weight: 700;
    font-size: 16px;
    color: #1f2c40;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 0px 0px 26px 0px;
}

.popup__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000;
    text-align: center;
    margin: 0px 0px 30px 0px;
}

.popup__input {
    width: 100%;
    font-size: 16px;
    color: #000;
    padding-bottom: 5px;
    border-bottom: 1px solid #1f2c40;
}

.popup__input::-webkit-input-placeholder {
    color: #1f2c40;
    font-size: 16px;
}

.popup__input::-moz-placeholder {
    color: #1f2c40;
    font-size: 16px;
}

.popup__input:-ms-input-placeholder {
    color: #1f2c40;
    font-size: 16px;
}

.popup__input::-ms-input-placeholder {
    color: #1f2c40;
    font-size: 16px;
}

.popup__input::placeholder {
    color: #1f2c40;
    font-size: 16px;
}

.popup__input + .popup__input {
    margin-top: 30px;
}

.popup__btn {
    text-align: center;
    color: #fff;
    display: inline-block;
    width: 100%;
    margin: 55px 0px 0px 0px;
    background-color: #1f2c40;
    font-size: 16px;
    text-transform: uppercase;
    padding: 12px 0px;
    transition: background-color 0.3s linear;
}

@media (min-width: 992px) {
    .popup__btn:hover {
        background-color: #161d27;
    }
}

.popup--active {
    opacity: 1;
    visibility: visible;
}

.popup--active .popup__content {
    opacity: 1;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

@media (max-width: 1600px) {
    .cost-nametwo {
        right: -148px;
    }

    .garanty-name {
        right: -30px;
    }

    .stages-name {
        right: -55px;
    }

    .quetions-text-bg {
        display: none;
    }
}

@media (max-width: 1520px) {
    .header__inner {
        padding-left: 110px;
    }

    .choose-right {
        right: -125px;
    }

    .type-name {
        right: -4%;
    }
}

@media (max-width: 1470px) {
    .line {
        display: none;
    }

    .main-btns {
        bottom: 9px;
    }

    .main-btns__imagewrap {
        width: 70px;
        height: 70px;
    }

    .main__link {
        margin: 60px 100px 0px 0px;
    }

    .main__inner {
        padding: 125px 0px 30px 0px;
    }

    .benefit__name {
        right: -110px;
    }
}

@media (max-width: 1400px) {
    .cost-nametwo {
        display: none;
    }

    .garanty-name {
        display: none;
    }

    .stages-name {
        display: none;
    }

    .quetions-name {
        display: none;
    }

    .quetions {
        padding: 100px 0px 40px 0;
    }
}

@media (max-width: 1350px) {
    .choose-right {
        display: none;
    }

    .type-name {
        display: none;
    }

    .choose-link-wrapper {
        padding: 0;
    }

    .cost-images {
        margin: 0 -10px;
    }

    .cost-images__item {
        padding: 0 10px;
    }

    .cost-name {
        display: none;
    }

    .advantages-images {
        margin-left: 40px;
    }
}

@media (max-width: 1300px) {
    .garanty__inner::before {
        display: none;
    }

    .garanty {
        background-color: #1f2c40;
    }

    .benefit__name {
        display: none;
    }

    .benefit__images {
        margin-top: -280px;
    }

    .stages-item-2 {
        top: 250px;
    }

    .stages-item-2:after {
        left: 270px;
    }

    .stages-item-3 {
        margin: 180px 0px 0px 217px;
    }

    .stages-item-3::after {
        left: 27%;
    }

    .stages-item-4 {
        top: 744px;
    }

    .stages-item-4::after {
        left: 73%;
    }

    .stages-item-5::after {
        left: 62%;
    }

    .stages__inner {
        margin-top: 35px;
    }

    .image {
        min-height: 400px;
    }
}

@media (max-width: 1200px) {
    .type-form__wrapper {
        padding: 50px 40px;
    }

    .type-form__decript {
        text-align: left;
        padding-right: 0;
        display: inline-block;
        margin: 10px 0px 0px 0px;
    }

    .sample-visual__name {
        left: 25px;
    }

    .cost-content {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .cost-images {
        -ms-flex: none;
        flex: none;
        margin-bottom: 90px;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .cost-text {
        text-align: center;
    }

    .cost-tabs {
        margin: 0 auto;
    }

    .cost__title {
        margin: 0 auto 60px auto;
        text-align: center;
    }

    .cost-text__item {
        margin: 15px auto;
        max-width: 800px;
    }

    .garanty__item + .garanty__item {
        margin-left: 0;
    }

    .footer-contacts__inner {
        padding: 43px 0px 100px 0px;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .footer-contacts__item {
        -ms-flex: none;
        flex: none;
    }
}

@media (max-width: 1100px) {
    .idea__idea {
        right: 10px;
    }

    .type-service {
        -ms-flex: 0 0 190px;
        flex: 0 0 190px;
    }

    .type-form__input:nth-child(2) {
        margin: 0px 25px;
    }

    .advantages-content {
        padding: 120px 0px 30px;
    }

    .advantages-images {
        height: 690px;
    }

    .advantages-content__accordion::after {
        right: 25px;
    }

    .garanty__title {
        font-size: 35px;
    }

    .garanty-right__wrapper {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .garanty__item {
        margin: 15px 0px;
    }

    .garanty__item:last-child {
        margin: 15px 0px 0px 0px;
    }

    .garanty__item:first-child {
        margin: 0px 0px 15px 0px;
    }

    .garanty__linkwrap {
        text-align: center;
    }

    .garanty__link {
        margin: 35px auto 0 auto;
    }

    .benefit-myself {
        padding: 0px 30px 0px 55px;
    }

    .benefit-ready {
        padding: 0px 20px 0px 40px;
    }

    .benefit__link-wrapper {
        padding: 65px 65px 0px 0px;
    }

    .stages {
        padding: 82px 0px 40px;
    }

    .stages-item-2,
  .stages-item-3,
  .stages-item-4 {
        position: relative;
        z-index: 0;
        top: 0;
        left: 0;
    }

    .stages-item-3 {
        margin: 0px 0px 0px 0px;
    }

    .stages-item-5 {
        margin: 0px 0px 0px 0px;
    }

    .stages-item {
        margin: 10px auto;
        z-index: 0;
    }

    .stages-item-2:after,
  .stages-item-4::after {
        z-index: 2;
        left: auto;
        right: 10%;
        top: -50px;
    }

    .stages-item-3::after,
  .stages-item-5::after {
        top: -50px;
        left: 5%;
    }

    .forms__form input {
        margin-left: auto;
    }

    .forms__form {
        text-align: right;
    }

    .forms__title {
        font-size: 35px;
    }
}

@media (max-width: 1000px) {
    .header__inner {
        padding-left: 0;
    }

    .main-advantures {
        max-width: none;
        margin: 0;
    }

    .main-advantures__item {
        display: block;
    }

    .idea__idea {
        display: none;
    }

    .idea {
        padding: 80px 0px 120px 0px;
    }

    .statistic {
        display: block;
        padding-bottom: 140px;
    }

    .statistic__content {
        padding: 0;
    }

    .statistic-content__body {
        padding: 0px 15px;
    }

    .statistic__image {
        width: 100%;
    }

    .statistic__image img {
        position: static;
    }

    .information-content__wrapper {
        width: 100%;
    }

    .information-images {
        width: 100%;
        -webkit-transform: none;
        transform: none;
    }

    .information-images img {
        height: auto;
        position: static;
    }

    .information-content__body {
        margin: 10px 0px 0px 0px;
    }

    .information {
        padding: 0px 0px 135px 0px;
    }

    .choose-link-wrapper {
        text-align: center;
    }

    .type-service {
        -ms-flex-direction: row;
        flex-direction: row;
        margin: 0px 0px 20px 0px;
    }

    .type-service__link {
        text-align: left;
        font-weight: 500;
        border-bottom: 1px solid #1f2c40;
    }

    .type-service__link--active {
        text-align: left;
        border-bottom: 3px solid #1f2c40;
    }

    .type-service__link + .type-service__link {
        margin-left: 22px;
    }

    .type-form__btn {
        display: block;
        margin: 58px 0px 0px 0px;
    }

    .type-form__input:nth-child(2) {
        margin: 0px 0px 0 25px;
    }

    .sample-tabs {
        margin: 30px 0px 60px auto;
    }

    .sample {
        padding: 120px 0px 0px 0px;
    }
}

@media (max-width: 992px) {
    .advantages__inner {
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        margin-top: 30px;
    }

    .advantages-images {
        -ms-flex: none;
        flex: none;
        width: 100%;
        height: auto;
        -webkit-transform: none;
        transform: none;
        margin-left: 0;
    }

    .advantages-images img {
        position: relative;
    }

    .advantages-content {
        padding: 50px 0px 30px 0px;
    }

    .advantages-content__inner {
        width: auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .advantages-content__accordion {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }

    .garanty__inner {
        display: block;
    }

    .garanty__title {
        margin: 25px 0px 50px auto;
        font-size: 42px;
    }

    .garanty__images {
        text-align: center;
    }

    .garanty-right__wrapper {
        -ms-flex-pack: center;
        justify-content: center;
        margin: 30px 0px 0px 0px;
    }

    .garanty__item:last-child,
  .garanty__item:first-child {
        margin: 0px 0px 0px 0px;
    }

    .main-menu {
        overflow: auto;
    }
}

@media (max-width: 965px) {
    .swiper-scrollbar {
        position: relative;
        width: 200px !important;
    }
}

.swiper-scrollbar-drag {
    width: 32% !important;
}

@media (max-width: 900px) {
    .main__title {
        font-size: 40px;
    }

    .benefit-ready {
        padding: 0px 20px 0px 23px;
    }
}

@media (max-width: 930px) {
    .advantages-content__inner {
        display: block;
    }
}

@media (max-width: 875px) {
    .quetions {
        padding: 80px 0px;
    }

    .quetions__inner {
        margin: 40px 0px 0px 15px;
    }

    .quetions-accordion {
        padding: 0px 87px 0px 0px;
        max-width: 700px;
    }
}

@media (max-width: 840px) {
    .main-advantures {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0px -10px;
    }

    .main-advantures__item {
        margin: 0px 10px;
    }

    .main-advantures__item:last-child {
        margin-top: 40px;
    }

    .main__link {
        margin-right: auto;
    }

    .idea__title {
        font-size: 35px;
    }
}

@media (max-width: 820px) {
    .information-content {
        padding: 0px 0px 10px 0px;
    }

    .tabs-wrapper {
        overflow-x: scroll;
    }

    .sample-tabs {
        width: 800px;
        margin: 30px 0px 60px 0px;
        -ms-flex-pack: start;
        justify-content: start;
    }

    .benefit__link-wrapper {
        padding: 65px 10px 0px 0px;
    }

    .main-menu__btn {
        position: fixed;
        top: 28px;
        z-index: 27;
        right: 7%;
    }

    .main-menu {
        position: fixed;
        display: -ms-flexbox;
        display: flex;
        width: 40%;
        height: 100%;
        padding: 80px 0px 0px 0px;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: auto;
    }

    .main-menu__item {
        padding: 35px 0px;
        width: 100%;
    }

    .main-menu__link {
        display: block;
    }
}

@media (max-width: 768px) {
    .choose-hover {
        opacity: 1;
    }

    .type-provider {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 20px 0px 4px 0px;
    }

    .type-provider__item {
        margin: 20px 0px 20px 0px;
    }

    .cost__title {
        font-size: 35px;
    }

    .cost-tabs-wrapper {
        overflow-x: scroll;
    }

    .cost-tabs {
        max-width: none;
        width: 700px;
    }

    .cost-images {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .cost-images__item {
        margin: 30px 0px;
        padding: 0px 0px 0px 0px;
    }

    .cost-images__descrip {
        text-align: center;
        font-size: 18px;
        max-width: none;
    }
}

@media (max-width: 765px) {
    .benefit__inner {
        display: block;
    }

    .benefit-myself {
        padding: 0px 0px 30px 0px;
    }

    .benefit-myself__title {
        margin: 0 0 19px;
        max-width: none;
        text-align: center;
    }

    .benefit-ready__title {
        max-width: none;
        text-align: center;
    }

    .benefit-myself__list {
        max-width: none;
    }

    .benefit-ready {
        padding: 0px 0px 0px 0px;
        border-left: none;
    }

    .benefit__link-wrapper {
        text-align: center;
        padding: 35px 10px 0px 0px;
    }

    .benefit__images {
        width: 100%;
        margin-top: -110px;
    }

    .benefit__images picture {
        width: 100%;
    }

    .benefit__images picture img {
        width: 100%;
    }

    .quetions-accordion {
        padding: 0px 54px 0px 0px;
        max-width: 100%;
    }

    .forms {
        padding: 60px 0px 70px 0px;
    }

    .forms__inner {
        display: block;
    }

    .forms__title {
        text-align: center;
    }

    .forms__descript {
        margin: 0px auto 37px auto;
    }

    .forms__form {
        text-align: center;
    }

    .forms__form input {
        margin-left: 0;
        margin: 0 auto;
    }

    .forms__btn {
        margin: 58px 0px 0px 0px;
    }

    .footer-contacts__inner {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 13px 0px 50px 0px;
    }

    .footer-contacts__item {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        margin: 30px 0px 30px 0px;
        text-align: center;
    }

    .footer-contacts__item:last-child {
        display: none;
    }

    .footer-item__descript {
        margin: 21px 0px 0px 0px;
    }

    .type {
        padding: 80px 0px;
    }
}

@media (max-width: 730px) {
    .statistic-item__textmain {
        display: block;
    }

    .statistic {
        padding-bottom: 100px;
    }

    .information-item__textmain {
        display: block;
    }

    .information-bgtext {
        font-size: 72px;
    }

    .information {
        padding: 0px 0px 59px 0px;
    }

    .stages-item__title {
        max-width: none;
    }
}

@media (max-width: 700px) {
    .main {
        background-image: none !important;
        background-color: #1f2c40;
        min-height: auto;
        padding: 0px 0px 60px 0px;
    }

    .main .container {
        padding: 0px;
    }

    .main__wrapper {
        background: none;
    }

    .main__mobile {
        display: block;
        width: 100%;
        overflow: hidden;
    }

    .main__mobile img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .main__title {
        padding: 0px 15px;
    }

    .main-advantures {
        margin: 40px 0px 30px 0px;
        padding: 0px 15px;
    }

    .main-advantures__item:first-child,
  .main-advantures__item {
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        margin: 20px 0;
    }

    .main-advantures__item {
        padding: 0px 0px 25px 0px;
    }

    .main-advantures__item:last-child {
        margin: 20px 0px 0px;
    }

    .main-advantures__item:first-child {
        margin: 20px 0px 0px;
    }

    .main-advantures__plus {
        margin: 0px 0px 10px 0px;
    }

    .main-btns {
        bottom: 41%;
    }

    .main-btns__calc {
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .main-btns__calc span {
        margin: 10px 20px 0px 0px;
    }

    .main__link {
        background-color: #ddd2c2;
        color: #1f2c40;
        margin: 50px auto 0;
    }

    .idea {
        padding: 45px 0px 100px 0px;
    }

    .idea__inner {
        text-align: left;
    }

    .idea__title {
        margin: 0px 0px 20px 0px;
        font-size: 30px;
    }

    .idea__text {
        width: 100%;
        max-width: none;
        margin: 0px 0px 20px 0px;
    }

    .type-form__input {
        display: block;
        margin: 0px 0px 38px 0px;
    }

    .type-form__input:nth-child(2) {
        margin: 20px 0px 0px 0px;
    }

    .type-form__title {
        margin: 0px 0px 35px 0px;
    }

    .sample__title {
        font-size: 35px;
    }

    .quetions-accordion {
        margin: 30px 0px;
    }

    .quetions-accordion::after {
        background-image: url(../images/quetions/plus.svg);
        width: 20px;
        height: 20px;
        right: 0;
        top: 0px;
    }

    .quetions-accordion__text {
        padding: 15px 0px 0px 0px;
    }

    .quetions-accordion--active::after {
        background-image: none;
        width: 20px;
        height: 3px;
        background-color: #fff;
        -webkit-transform: none;
        transform: none;
        top: 9px;
    }

    .main-menu__item {
        padding: 25px 0px;
        width: auto;
    }
}

@media (max-width: 672px) {
    .choose-slider-container {
        padding: 89px 0px 20px 0px;
    }

    .choose-slide-images {
        margin: 0 auto;
    }

    .swiper-scrollbar {
        width: 300px !important;
        top: 85%;
        height: 5px !important;
        border: 1px solid #1f2c40;
    }

    .swiper-container-horizontal > .swiper-scrollbar {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        left: 50%;
    }

    .swiper-scrollbar-drag {
        width: 50px !important;
        bottom: 0;
        background: #fff;
    }

    .choose-scrollbar .swiper-scrollbar-drag {
        background: #1f2c40;
    }

    .choose-pagination {
        bottom: 138px;
        color: #1f2c40;
        top: auto;
        text-align: center;
    }

    .choose-link-wrapper {
        margin: 107px 0px 0px 0px;
    }

    .choose-slider {
        margin-top: -470px;
    }

    .choose__title {
        margin-left: 0;
        margin: 0 auto;
    }

    .choose-scrollbar .swiper-scrollbar-drag {
        width: 46px !important;
    }

    .advantages {
        padding: 50px 0px;
    }

    .advantages__title {
        font-size: 32px;
    }

    .garanty__title {
        font-size: 35px;
    }

    .stages-item {
        width: 100%;
    }

    .quetions__title {
        font-size: 36px;
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .main-btns {
        bottom: 47%;
    }

    .main-btns__imagewrap {
        width: 70px;
        height: 70px;
    }

    .information-content__item {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        text-align: center;
    }

    .information-item__textmain {
        margin: 0px 0px 10px 0px;
    }

    .statistic-content__item {
        -ms-flex: 0 1 100%;
        flex: 0 1 100%;
        text-align: center;
    }

    .statistic-content__wrapper {
        margin: 25px 0px 0px 0px;
    }

    .type-form__title {
        font-size: 18px;
    }

    .sample-visual__name,
  .sample-realise__name {
        display: none;
    }

    .sample-name-mobile {
        display: -ms-flexbox;
        display: flex;
        padding: 10px 15px 10px 15px;
        background-color: #1f2c40;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .sample-name-realise,
  .sample-name-visual {
        color: #fff;
        font-size: 12px;
        line-height: 200%;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        -ms-flex: 0 1 50%;
        flex: 0 1 50%;
        border-bottom: 1px solid #fff;
        padding-bottom: 5px;
    }

    .sample-name-realise {
        text-align: right;
    }

    .sample-tabs__tab + .sample-tabs__tab {
        margin-left: 30px;
    }

    .sample-tabs {
        width: 700px;
    }

    .cost {
        padding: 20px 0px 55px 0px;
    }

    .cost-images {
        margin-bottom: 30px;
    }

    .cost__title {
        font-size: 30px;
    }

    .garanty-right__wrapper {
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .garanty__item:first-child {
        margin: 0px 0px 30px;
    }

    .garanty-left {
        padding: 0px;
    }

    .overtext {
        padding: 0px 0px 10px 0px;
        margin: 0px 67px 0px 0px;
    }

    .benefit {
        padding: 50px 0px 0;
    }

    .benefit__title {
        font-size: 35px;
        margin: 0px 0px 40px 0px;
    }

    .stages-item {
        padding: 55px 58px 55px 41px;
    }

    .stages-item::before {
        font-size: 60px;
    }

    .stages-item__title {
        margin: 0px 0px 22px 80px;
        font-size: 30px;
    }

    .stages__title {
        font-size: 30px;
        margin-left: none;
    }

    .stages {
        padding: 50px 0px 30px;
    }

    .quetions__title {
        font-size: 30px;
    }

    .forms__title {
        margin: 0px 0px 14px 0px;
    }

    .main-menu {
        width: 70%;
        padding: 70px 0px 0px 0px;
    }
}

@media (max-width: 500px) {
    .choose__title {
        margin-left: 0;
        text-align: center;
        font-size: 32px;
    }

    .type-top__title {
        font-size: 30px;
    }

    .sample__title {
        font-size: 24px;
        max-width: 440px;
    }

    .advantages-content {
        padding: 30px 0px;
    }

    .advantages__title {
        font-size: 23px;
    }

    .garanty__images {
        width: 231px;
        height: 312px;
        overflow: hidden;
        margin: 44px auto 0;
    }

    .garanty__images img {
        width: 100%;
    }

    .garanty__inner {
        padding: 40px 0px 60px 0px;
    }

    .garanty__title {
        font-size: 30px;
    }

    .benefit__title {
        font-size: 30px;
    }

    .benefit__images {
        margin-top: -85px;
    }

    .stages-item {
        padding: 36px 10px 70px 14px;
    }

    .stages-item::before {
        left: 10px;
        top: 20px;
    }

    .stages-item__title {
        font-size: 22px;
        margin: 0px 0px 33px 80px;
    }

    .forms__title {
        text-align: left;
        font-size: 24px;
    }

    .footer-contacts__item {
        text-align: left;
    }
}

@media (max-width: 480px) {
    .header__inner {
        height: 60px;
        -ms-flex-align: center;
        align-items: center;
    }

    .header__logo {
        width: 100px;
    }

    .header__right {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
    }

    .header__address {
        color: #fff;
        margin: 0px;
        max-width: 125px;
        font-size: 12px;
        line-height: 16px;
    }

    .header__burger {
        margin-top: -10px;
    }

    .main__inner {
        padding: 100px 0px 0px 0px;
    }

    .main__link {
        display: block;
        width: 100%;
        padding: 0px 15px;
        background-color: transparent;
    }

    .main__link-wrap {
        background-color: #ddd2c2;
        width: 100%;
        text-align: center;
        padding: 13px 0px;
    }

    .main__title {
        font-size: 26px;
    }

    .main-btns {
        bottom: 53%;
    }

    .main__link-wrap {
        font-size: 14px;
    }

    .statistic {
        padding-bottom: 70px;
    }

    .choose-slider-container {
        padding: 35px 0px 20px 0px;
    }

    .choose__inner {
        min-height: 600px;
        padding: 30px 0px 0px 0px;
    }

    .type-provider {
        -ms-flex-pack: center;
        justify-content: center;
    }

    .sample {
        padding: 85px 0px 0px 0px;
    }

    .cost__title {
        font-size: 24px;
    }

    .advantages-content__accordion {
        padding-right: 45px;
    }

    .advantages-content__accordion::after {
        right: 0;
        background-image: url(../images/advantages/arrow-mobile.svg);
        width: 30px;
    }
}

@media (max-width: 400px) {
    .idea {
        padding: 40px 0px 80px 0px;
    }

    .idea__title {
        font-size: 24px;
    }

    .idea__text {
        width: 100%;
        max-width: none;
        margin: 0px 0px 20px 0px;
    }

    .statistic-content__title,
  .information-content__title {
        font-size: 24px;
    }

    .choose-link {
        padding: 12px 45px;
    }

    .type-form__wrapper {
        padding: 48px 10px;
    }

    .type-form__decript {
        font-size: 12px;
    }

    .type-form__btn {
        font-size: 14px;
        width: 100%;
    }

    .type-top__title {
        font-size: 24px;
        text-align: right;
    }

    .cost-btn {
        margin: 40px 0px 0px 0px;
    }

    .advantages {
        padding: 30px 0px;
    }

    .advantages-content__accordion {
        line-height: 180%;
        margin: 25px 0px;
    }

    .advantages-content__accordion:first-child {
        margin: 0px 0px 25px 0px;
    }

    .advantages-content__accordion:last-child {
        margin: 25px 0 0 0;
    }

    .garanty__title {
        font-size: 24px;
    }

    .garanty__link {
        font-size: 14px;
    }

    .benefit {
        padding: 30px 0px 0px 0px;
    }

    .benefit__title {
        font-size: 24px;
        margin: 0px 0px 30px 0px;
    }

    .benefit__images {
        margin-top: -113px;
    }

    .stages-item__title {
        font-size: 18px;
        margin: 0px 0px 20px 70px;
    }

    .stages-item::before {
        font-size: 48px;
    }

    .stages-item {
        padding: 36px 10px 50px 14px;
    }

    .stages-item-1 .stages-item__title {
        margin: 0px 0px 20px 55px;
    }

    .stages__title {
        font-size: 24px;
        margin-left: 0;
    }

    .quetions {
        padding: 40px 0px;
    }

    .quetions__title {
        font-size: 24px;
    }

    .image {
        min-height: 380px;
    }

    .forms__form input {
        width: 305px;
        margin: 0px 0px 0px 0px;
    }

    .forms__btn {
        font-size: 14px;
        width: 100%;
    }
}

@media (max-width: 370px) {
    .header__address {
        display: none;
    }

    .main-btns {
        bottom: 54%;
    }

    .cost__title {
        font-size: 22px;
        margin: 0 auto 40px auto;
    }

    .cost-images {
        padding: 30px 0px 0px 0px;
    }

    .advantages__title br {
        display: none;
    }

    .benefit__link {
        font-size: 14px;
    }

    .benefit__images {
        margin-top: -86px;
    }

    .benefit-myself__title,
  .benefit-ready__title {
        font-size: 20px;
    }

    .forms__title {
        font-size: 22px;
    }

    .forms__descript {
        font-size: 14px;
    }

    .forms__form input {
        width: 290px;
    }
}

@media (max-width: 320px) {
    .type-service__link + .type-service__link {
        margin-left: 15px;
    }

    .image {
        min-height: 350px;
    }

    .footer-item__title {
        font-size: 14px;
    }
}

@media (orientation: landscape) and (max-width: 1000px) {
    .main-menu {
        padding: 400px 0px 0px 0px;
    }

    .main-menu__item {
        padding: 20px 0px;
    }
}
